# DKMS (Dynamic Kernel Module Support) configuration file
# for automatical rebuilding and installing of the open-mx
# module for new kernels. See the FAQ for details.

# DKMS module name and version
PACKAGE_NAME="open-mx"
PACKAGE_VERSION="1.3.2"

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="open-mx"
BUILT_MODULE_LOCATION[0]="driver/linux"
DEST_MODULE_LOCATION[0]="/kernel/../updates/"
MAKE[0]="./configure-dkms --with-linux-release=${kernelver} --disable-library-build ; make clean ; make"

# Cleanup command-line
CLEAN="make distclean"

# Rebuild and autoinstall automatically when dkms_autoinstaller runs for a new kernel
AUTOINSTALL="yes"
